{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-your.gl.joinmc.link",
          "assigned_srv": "running-your.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce84787a-05e7-4a36-b261-b62b269b462d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63563,
          "port_start": 63562,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "147.185.221.26"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-16T05:00:21.946103Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b22bd6a-e464-4534-8055-6c84772b29cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54b5c4e1-6244-41b6-a3ac-4802af866a18",
          "agent_name": "from-key-996e",
          "local_ip": "127.0.0.1",
          "local_port": 63562
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-flows.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c00f296c-2289-449d-ac49-ba1823260cb3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5892,
          "port_start": 5891,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "147.185.221.26"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-18T08:02:36.847209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50213ec8-019b-46cb-925b-e109de4e64f9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "54b5c4e1-6244-41b6-a3ac-4802af866a18",
          "agent_name": "from-key-996e",
          "local_ip": "127.0.0.1",
          "local_port": 5891
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
