#Minecraft server properties
#Thu Sep 18 19:21:43 UTC 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,fabric-convention-tags-v1
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(K.O.R)  §dSUB-TERRA UHC§r\n          §f§nhttps\:https\://discord.gg/sFCT3VY3
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=63562
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=true
resource-pack=https\://drive.google.com/uc?export\=download&id\=1ADDDyWCbcKSQbe76zzB8zciR5eC2ENS5
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=63562
simulation-distance=8
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=8
white-list=false
